.infor-card-icon-con{
    height: 100%;
}
.height-100{
    height: 100%;
}
.infor-card-con{
    height: 100px;
}
.infor-intro-text{
    text-align: center;
    font-size:12px;
    font-weight:500;
    color:#C8C8C8;
}
.timeText{
    text-align: center;
    line-height: 40px;
    font-weight: 700;
    color:#2d8cf0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow:ellipsis
}
.timeDiv{
    width: 100%;
}
.rotate{
    transform: rotate(90deg);
}