.user-infor{
    height: 135px;
}
.avator-img{
    display: block;
    width: 80%;
    max-width: 100px;
    height: auto;
}
.card-user-infor-name{
    font-size: 2em;
    color: #2d8cf0;
}
.card-title{
    color: #abafbd;
}
// .card-row{
//     z-index:9;
// }
.made-child-con-middle{
    height: 100%;
}
.to-do-list-con{
    height: 145px;
    overflow: auto;
}
.stats-bars-list{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 145px;
    overflow: auto;
}
.to-do-item{
    padding: 2px;
}
.infor-card-con{
    height: 100px;
}
.infor-card-icon-con{
    height: 100%;
    color: white;
    border-radius: 3px 0 0 3px;
}
.map-con{
    height: 305px;
}
.map-incon{
    height: 100%;
}
.data-source-row{
    height: 200px;
}
.line-chart-con{
    height: 150px;
}
.custom{
    height: 305px;
}
.ivu-card-body{
    height: 100%;
}
.uptime{
    height: 100%;
}
.stats-bars-text{
    margin-top: 5px;
}
@scanner: #b2b2b2;
.scanner{ 
    color: @scanner;
    cursor: pointer; 
}
.scanner:hover{
    color: darken(@scanner,50%);
    cursor: pointer;
}
.modal-large{
    height: 1000px;
}
.data-source-thread{
    height: 100%;
}